In [1]:
cd/Users/yeji-park/Downloads/Time_Series_Analysis_CO2/Datasets

/Users/yeji-park/Downloads/Time_Series_Analysis_CO2/Datasets

In [2]:
# Libraries 
import numpy as np
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
import statsmodels.api as sm

In [3]:
time = 1950

In [4]:
# GDP in current us($)

gdp = pd.read_csv('gdp_per_capita.csv', skiprows=3)

gdp.drop(labels = ["Country Code", "Indicator Code"], axis = 1, inplace = True)
gdp.rename(columns = {'Country Name':"Country", "Indicator Name":'Indicator'}, inplace = True)

# Filter out the 'Unnamed: 67' column
gdp = gdp.loc[:, ~gdp.columns.str.startswith('Unnamed')]

# Melt the DataFrame to reshape it
gdp = gdp.melt(id_vars=['Country', 'Indicator'], var_name='Year', value_name='GDP')

# Filter out rows where Indicator is not 'GDP per capita (current US$)'
gdp = gdp[gdp['Indicator'] == 'GDP per capita (current US$)']

# Drop the 'Indicator' column
gdp.drop(columns=['Indicator'], inplace=True)

# Convert 'Year' column to integer type
gdp['Year'] = gdp['Year'].astype(int)

gdp.dropna(subset=['GDP'], inplace=True)

gdp.reset_index(drop=True, inplace=True)

gdp = gdp[gdp['Year'] > time]
gdp

                           Country  Year          GDP
0      Africa Eastern and Southern  1960   141.385955
1                      Afghanistan  1960    62.369375
2       Africa Western and Central  1960   107.053706
3                        Australia  1960  1810.597443
4                          Austria  1960   935.460427
...                            ...   ...          ...
13199                       Kosovo  2022  5340.268798
13200                  Yemen, Rep.  2022   650.272218
13201                 South Africa  2022  6766.481254
13202                       Zambia  2022  1456.901570
13203                     Zimbabwe  2022  1676.821489

[13204 rows x 3 columns]

In [5]:
# Industrial Production

industrial_production = pd.read_csv("industrial production.csv")
industrial_production.drop(labels = ["INDICATOR","SUBJECT","MEASURE","Flag Codes","FREQUENCY"], axis = 1, inplace = True)
country_mapping = {
    "IRL": "Ireland", "CHL": "Chile", "CAN": "Canada", "PRT": "Portugal", "POL": "Poland",
    "AUS": "Australia", "FRA": "France", "CHE": "Switzerland", "NLD": "Netherlands", "RUS": "Russia",
    "HUN": "Hungary", "ITA": "Italy", "ZAF": "South Africa", "CZE": "Czech Republic", "FIN": "Finland",
    "MEX": "Mexico", "SWE": "Sweden", "GRC": "Greece", "DNK": "Denmark", "KOR": "South Korea",
    "NZL": "New Zealand", "GBR": "United Kingdom", "CHN": "China", "ESP": "Spain", "LUX": "Luxembourg",
    "BEL": "Belgium", "JPN": "Japan", "SVN": "Slovenia", "USA": "United States", "SVK": "Slovakia",
    "NOR": "Norway", "DEU": "Germany", "AUT": "Austria", "EST": "Estonia", "EA": "European Union (EU)",
    "EU": "European Union (EU)", "BRA": "Brazil", "LVA": "Latvia", "TUR": "Turkey", "COL": "Colombia",
    "LTU": "Lithuania", "IND": "India", "ISR": "Israel", "BGR": "Bulgaria", "HRV": "Croatia", "ROU": "Romania"
}
industrial_production['LOCATION'] = industrial_production['LOCATION'].replace(country_mapping)
industrial_production.rename(columns = {'LOCATION':"Country", "Value":'Industrial Production','TIME':'Year'}, inplace = True)
industrial_production.drop(industrial_production[industrial_production['Country'].isin(["OECD", "OECDE", "G-7", "EU27_2020"])].index, inplace=True)

industrial_production = industrial_production[industrial_production['Year'] > time]
industrial_production

        Country  Year  Industrial Production
0     Australia  1975               32.56587
1     Australia  1976               34.15041
2     Australia  1977               34.36268
3     Australia  1978               34.90993
4     Australia  1979               36.78525
...         ...   ...                    ...
2240    Romania  2018              117.52250
2241    Romania  2019              113.31080
2242    Romania  2020              102.57970
2243    Romania  2021              110.14590
2244    Romania  2022              107.98650

[2023 rows x 3 columns]

In [6]:
# Corporate Investment

corp_investment = pd.read_csv("corporate_investment.csv")
corp_investment.drop(labels=["INDICATOR","SUBJECT","MEASURE","Flag Codes","FREQUENCY"], axis=1, inplace=True)

country_mapping = {"IRL": "Ireland", "CHL": "Chile", "CAN": "Canada", "PRT": "Portugal", "POL": "Poland", "AUS": "Australia", "FRA": "France", "CHE": "Switzerland", "NLD": "Netherlands", "RUS": "Russia", "HUN": "Hungary", "ITA": "Italy", "ZAF": "South Africa", "CZE": "Czech Republic", "FIN": "Finland", "MEX": "Mexico", "SWE": "Sweden", "GRC": "Greece", "DNK": "Denmark", "KOR": "South Korea", "NZL": "New Zealand", "GBR": "United Kingdom", "CHN": "China", "ESP": "Spain", "LUX": "Luxembourg", "BEL": "Belgium", "JPN": "Japan", "SVN": "Slovenia", "USA": "United States", "SVK": "Slovakia", "NOR": "Norway", "DEU": "Germany", "AUT": "Austria", "EST": "Estonia", "EA": "European Union (EU)", "EU": "European Union (EU)", "BRA": "Brazil", "LVA": "Latvia", "TUR": "Turkey", "COL": "Colombia", "LTU": "Lithuania"}

corp_investment['LOCATION'] = corp_investment['LOCATION'].replace(country_mapping)
corp_investment.rename(columns={'LOCATION': "Country", 'TIME': 'Year', "Value": "Investment"}, inplace=True)

corp_investment = corp_investment[corp_investment['Year'] > time]
corp_investment

        Country  Year  Investment
0       Ireland  1995   51.096060
1       Ireland  1996   50.778350
2       Ireland  1997   51.098795
3       Ireland  1998   51.794322
4       Ireland  1999   50.840146
...         ...   ...         ...
1218  Lithuania  2018   64.845054
1219  Lithuania  2019   64.668039
1220  Lithuania  2020   56.930683
1221  Lithuania  2021   64.087079
1222  Lithuania  2022   62.142198

[1223 rows x 3 columns]

In [7]:
# Primary Energy Consumption

primary_energy_consumption = pd.read_csv("primary-energy-cons.csv")
primary_energy_consumption.rename(columns = {'Entity':"Country", "Primary energy consumption (TWh)":"Energy Consumption"}, inplace = True)
primary_energy_consumption.drop(labels = ["Code"], axis = 1, inplace = True)
primary_energy_consumption = primary_energy_consumption[primary_energy_consumption['Year'] > time]

In [8]:
# Countries not implementing Carbon Tax 

countries_no_tax = ["United States", "China", "India", "Russia", "Brazil", "Germany", "South Korea", "Canada", "Australia", "Saudi Arabia", "Iran", "Indonesia", "South Africa", "Turkey", "Mexico", "Thailand", "Vietnam", "Malaysia", "Egypt", "United Arab Emirates"]

# Countries without Policy 1 CO2 per Capita
per_capita = pd.read_csv("co-emissions-per-capita.csv")
per_capita.rename(columns = {'Annual CO₂ emissions (per capita)':"CO2_per_capita"}, inplace = True)
per_capita.rename(columns = {'Entity':"Country"}, inplace = True)
per_capita.drop(labels = "Code", axis = 1, inplace = True)

per_capita_filtered_notax = per_capita[per_capita['Country'].isin(countries_no_tax)]
per_capita_filtered_notax = per_capita_filtered_notax[per_capita_filtered_notax['Year'] > time]

# Find the row with the maximum value in 'CO2_per_capita'
max_row = per_capita_filtered_notax.loc[per_capita_filtered_notax['CO2_per_capita'].idxmax()]

print(max_row[['Country', 'CO2_per_capita']])
per_capita_filtered_notax.shape

Country           United Arab Emirates
CO2_per_capita               80.970535
Name: 24774, dtype: object

(1432, 3)

In [9]:
# Countries implementing Carbon Tax

countries_tax = ["Argentina", "Chile", "Colombia", "Denmark", "Estonia", "Finland", "France", "Iceland", "Ireland", "Japan", "Latvia", "Liechtenstein", "Luxembourg", "Mexico", "Netherlands", "Norway", "Poland", "Portugal", "Singapore", "Slovenia", "South Africa", "Sweden", "Switzerland", "Ukraine", "United Kingdom"]

per_capita_filtered_tax = per_capita[per_capita['Country'].isin(countries_tax)]
per_capita_filtered_tax = per_capita_filtered_tax[per_capita_filtered_tax['Year'] > time]

# Find the row with the maximum value in 'CO2_per_capita'
max_row = per_capita_filtered_tax.loc[per_capita_filtered_tax['CO2_per_capita'].idxmax()]

print(max_row[['Country', 'CO2_per_capita']])

Country           Luxembourg
CO2_per_capita     41.047718
Name: 14508, dtype: object

In [10]:
# Finding the start_year of the implementation 

df = pd.read_csv("carbon-tax-instruments.csv")
df.rename(columns = {'Covered by tax instrument in at least one sector':"sector"}, inplace = True)
df.rename(columns = {'Entity':"Country"}, inplace = True)

# Filtering Countries with Carbon Tax
df['carbon_tax'] = df['sector'] == 'Has a carbon tax'
filtered_df = df[(df['carbon_tax'] == True)]

# Finding when Carbon Tax was applied to each year
start_year = filtered_df.groupby('Country')['Year'].min().reset_index()
start_year.rename(columns = {'Year':"start_year"}, inplace = True)
start_year

           Country  start_year
0        Argentina        2018
1        Australia        2012
2            Chile        2017
3         Colombia        2017
4          Denmark        1992
5          Estonia        2000
6          Finland        1990
7           France        2014
8          Iceland        2010
9          Ireland        2010
10           Japan        2012
11          Latvia        2004
12   Liechtenstein        2008
13      Luxembourg        2021
14          Mexico        2014
15     Netherlands        2021
16          Norway        1991
17          Poland        1990
18        Portugal        2015
19       Singapore        2019
20        Slovenia        1996
21    South Africa        2019
22          Sweden        1991
23     Switzerland        2008
24         Ukraine        2011
25  United Kingdom        2013

In [12]:
# Merged Datasets & Creating CarbonTax Dummy

# Merge Variables 
merged_data = pd.merge(per_capita_filtered_tax, start_year, on='Country', how='left')
merged_data = pd.merge(merged_data, gdp, on=['Country', 'Year'], how='left')
merged_data = pd.merge(merged_data, corp_investment, on=['Country', 'Year'], how='left')
merged_data = pd.merge(merged_data, industrial_production, on=['Country', 'Year'], how='left')
merged_data = pd.merge(merged_data, primary_energy_consumption, on=['Country', 'Year'], how='left')

# Create Dummy Variables for activation period & carbon tax dummy 
merged_data['activation_period'] = merged_data['Year'] - merged_data['start_year']
merged_data.loc[merged_data['Year'] < merged_data['start_year'], 'activation_period'] = 0

merged_data['CarbonTaxDummy'] = np.where(merged_data['Year'] >= merged_data['start_year'], 1, 0)

merged_data

,Country,Year,CO2_per_capita,start_year,GDP,Investment,Industrial Production,Energy Consumption,activation_period,CarbonTaxDummy
0,Argentina,1951,2.014618,2018,NaN,NaN,NaN,NaN,0,0
1,Argentina,1952,2.039981,2018,NaN,NaN,NaN,NaN,0,0
2,Argentina,1953,1.948385,2018,NaN,NaN,NaN,NaN,0,0
3,Argentina,1954,2.000646,2018,NaN,NaN,NaN,NaN,0,0
4,Argentina,1955,2.115430,2018,NaN,NaN,NaN,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...
1787,United Kingdom,2018,5.715981,2013,43203.814106,58.261559,103.52820,2243.5417,5,1
1788,United Kingdom,2019,5.462123,2013,42662.535374,59.028894,105.31860,2196.6013,6,1
1789,United Kingdom,2020,4.865282,2013,40217.009012,57.378200,107.75850,1973.2611,7,1
1790,United Kingdom,2021,5.164383,2013,46869.759058,57.340527,103.58080,1999.3777,8,1
1791,United Kingdom,2022,4.720180,2013,46125.255751,57.171663,99.97367,2031.8762,9,1

In [13]:
# Dataset for Final Modeling

# Train Data

train = pd.concat([per_capita_filtered_tax, per_capita_filtered_notax])
train = train.sort_values(by=['Country', 'Year'])

# Merge Control Variables 
train = pd.merge(train, gdp, on=['Country', 'Year'], how='inner')
#train = pd.merge(train, corp_investment, on=['Country', 'Year'], how='left')
#train = pd.merge(train, industrial_production, on=['Country', 'Year'], how='left')
#train = pd.merge(train, primary_energy_consumption, on=['Country', 'Year'], how='left')

countries_no_tax = ["United States", "China", "India", "Russia", "Brazil", "Germany", "South Korea", "Canada", "Australia", "Saudi Arabia", "Iran", "Indonesia", "South Africa", "Turkey", "Mexico", "Thailand", "Vietnam", "Malaysia", "Egypt", "United Arab Emirates"]

# Create 'CarbonTaxDummy' column
train['CarbonTaxDummy'] = train['Country'].apply(lambda x: 0 if x in countries_no_tax else 1)

train

            Country  Year  CO2_per_capita           GDP  CarbonTaxDummy
0         Argentina  1983        3.579042   3727.048010               1
1         Argentina  1984        3.568349   3787.470679               1
2         Argentina  1985        3.319273   2919.283511               1
3         Argentina  1986        3.387178   3454.296334               1
4         Argentina  1987        3.680022   3492.691474               1
...             ...   ...             ...           ...             ...
2171  United States  2018       16.191355  62823.309438               0
2172  United States  2019       15.739861  65120.394663               0
2173  United States  2020       14.034053  63528.634303               0
2174  United States  2021       14.932488  70219.472454               0
2175  United States  2022       14.949616  76329.582265               0

[2176 rows x 5 columns]

In [ ]:
train.to_csv('/Users/yeji-park/Downloads/Time_Series_Analysis_CO2/Datasets/train.csv', index=False)